# Install:
#   git clone https://github.com/signalfx/collectd-signalfx /opt/collectd-signalfx

# Documentation:
#   https://github.com/signalfx/collectd-signalfx

# System modifications:
#   None

# Config file modifications:
#   Make sure the python plugin is enabled in your main plugin.
#   Change the APIToken parameter to your API token.  You can find your
#   API token by executing (with your login username):
#
#     python /opt/collectd-signalfx/get_all_auth_tokens.py username@email.com

# Send signalfuse stats
<Plugin "python">
  ModulePath "/opt/collectd-signalfx/src"
  Import "collectdtosf"
  <Module "collectdtosf">
    APIToken "%%%API_TOKEN%%%"
    LogConfig "/opt/collectd-signalfx/logging.ini"
  </Module>
</Plugin>

